<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
  <meta property="og:title"       content="Raspberry Pi 3 model BのオンボードWi-Fiチップを使ってad-hocでbroadcast通信する">
  <meta property="og:url"         content="http://geckour.orz.hm/blog/posts/2017/1202-broadcast_by_ad-hoc_with_rpi3_on_board_chip/">
  
    <meta property="og:image"       content="http://geckour.orz.hm/blog/images/avatar.png">
  

<meta property="og:description" content="ad-hocモードに設定する際、妙にハマったのでメモ。 まずは時刻が正確に同期されていることを確認する。 Proxy環境下などでNTPが使えない">

        
            
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="http://geckour.orz.hm/blog/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Raspberry Pi 3 model BのオンボードWi-Fiチップを使ってad-hocでbroadcast通信する"/>
  <meta name="twitter:description" content="ad-hocモードに設定する際、妙にハマったのでメモ。 まずは時刻が正確に同期されていることを確認する。 Proxy環境下などでNTPが使えない"/>
  
    <meta name="twitter:site" content="@geckour"/>
  
  
  
  
    <meta name="twitter:creator" content="@geckour"/>
  



        
        <meta name="author" content="geckour">
        <meta name="description" content="技術的な話とかチラシの裏な話とか">
        <meta name="generator" content="Hugo 0.36.1" />
        <title>Raspberry Pi 3 model BのオンボードWi-Fiチップを使ってad-hocでbroadcast通信する &middot; 網戸の裏</title>
        <link rel="shortcut icon" href="http://geckour.orz.hm/blog/images/favicon.ico">
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/style.css">
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/highlight.css">

        
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/font-awesome.min.css">
        

        
        <link href="http://geckour.orz.hm/blog/index.xml" rel="alternate" type="application/rss+xml" title="網戸の裏" />
        

        

        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-57727105-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body>
       <nav class="main-nav">
    
    
        <a href='http://geckour.orz.hm/blog'> <span class="arrow">←</span>Home</a>
    
    <a href='http://geckour.orz.hm/blog/posts'>Archive</a>
    <a href='http://geckour.orz.hm/blog/tags'>Tags</a>
    <a href='http://geckour.orz.hm/blog/about'>About</a>

    

    
    <a class="cta" href="http://geckour.orz.hm/blog/index.xml">Subscribe</a>
    
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Raspberry Pi 3 model BのオンボードWi-Fiチップを使ってad-hocでbroadcast通信する
                    </h1>
                    <h2 class="headline">
                    Dec 2, 2017 12:37
                    · 353 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://geckour.orz.hm/blog/tags/rpi">RPi</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>ad-hocモードに設定する際、妙にハマったのでメモ。</p>

<p>まずは時刻が正確に同期されていることを確認する。
Proxy環境下などでNTPが使えない場合は以下の手順で同期する。</p>

<p><code>$ nano ~/.bashrc</code></p>

<p><code>.bashrc</code> :</p>

<pre><code class="language-sh">http_proxy=http://your.proxy.example.com:port
https_proxy=http://your.proxy.example.com:port
ftp_proxy=http://your.proxy.example.com:port

alias setdate='sudo date --set @&quot;$(wget -q https://ntp-a1.nict.go.jp/cgi-bin/jst -O - | sed -n 4p | cut -d. -f1)&quot;'
</code></pre>

<pre><code class="language-sh">$ source ~/.bashrc
$ setdate  # 時刻を同期
</code></pre>

<pre><code class="language-sh">$ sudo -E rpi-update  # ファームウェアなどを更新
$ sudo reboot
</code></pre>

<p><code>$ sudo nano /etc/network/interfaces.d/static_ad-hoc_wlan0</code></p>

<p><code>static_ad-hoc_wlan0</code> :</p>

<pre><code class="language-sh">auto wlan0
allow-hotplug wlan0
iface wlan0 inet static

address 192.168.0.x
netmask 255.255.255.0

wireless-channel 4  # 空いてるチャンネルを選ぶ
wireless-mode ad-hoc
wireless-essid hoge  # 何でもよい
wireless-key f0f0f0f0f0  # 16進10桁 or 26桁
</code></pre>

<pre><code class="language-sh">$ sudo rfkill unblock all;sudo ip addr flush dev wlan0;sudo systemctl restart networking
$ sudo reboot  # 設定がうまく反映されてない場合は再起動する
</code></pre>

<p>ここまででad-hocの設定は終了。<br />
ついでにPythonでのbroadcastのサンプルコードも載せときます。</p>

<p>送信用<br />
<code>send.py</code> :</p>

<pre><code class="language-py">from socket import *

message = b&quot;Hoge Fuga&quot;

client = socket(AF_INET, SOCK_DGRAM)
client.setsockopt(SOL_SOCKET, SO_BROADCAST, 1)

client.sendto(message, (&quot;192.168.0.255&quot;, 10101))  # ポートは任意に決定
print &quot;message \&quot;%s\&quot; has send.&quot; % message
</code></pre>

<p>受信用<br />
<code>receive.py</code> :</p>

<pre><code class="language-py">from socket import *


server = socket(AF_INET, SOCK_DGRAM)
server.bind((&quot;&quot;, 10101))  # ポートは任意に決定

try:
    while True:
        message = server.recvfrom(10000)
        if message:
            print(message)
except KeyboardInterrupt:
    print &quot;&quot;
</code></pre>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fgeckour.orz.hm%2fblog%2fposts%2f2017%2f1202-broadcast_by_ad-hoc_with_rpi3_on_board_chip%2f - Raspberry%20Pi%203%20model%20B%e3%81%ae%e3%82%aa%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%89Wi-Fi%e3%83%81%e3%83%83%e3%83%97%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6ad-hoc%e3%81%a7broadcast%e9%80%9a%e4%bf%a1%e3%81%99%e3%82%8b by @geckour"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = ''; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/geckour">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/geckour">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> geckour
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://geckour.orz.hm/blog/js/jquery-3.3.1.min.js"></script>
<script src="http://geckour.orz.hm/blog/js/main.js"></script>
<script src="http://geckour.orz.hm/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
