<!DOCTYPE html>
<html lang="ja-jp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>Essential PH-1を購入した &middot; 網戸の裏</title>
		<link rel="shortcut icon" href="http://geckour.orz.hm/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://geckour.orz.hm/blog/css/style.css">
		<link rel="stylesheet" href="http://geckour.orz.hm/blog/css/highlight.css">

		
		<link rel="stylesheet" href="http://geckour.orz.hm/blog/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://geckour.orz.hm/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://geckour.orz.hm/blog/posts'>Archive</a>
	<a href='http://geckour.orz.hm/blog/tags'>Tags</a>
	<a href='http://geckour.orz.hm/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Essential PH-1を購入した
                    </h1>
                    <h2 class="headline">
                    Sep 23, 2017 01:36
                    · 128 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://geckour.orz.hm/blog/tags/gadget">Gadget</a>
                          
                              <a href="http://geckour.orz.hm/blog/tags/android">Android</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>戯れにAndroid Oをインストールしたところ、僕のNexus 5Xも無事タイマーが発動してお亡くなりになったのでちょうど発売間近だったPH-1を購入してみました。</p>

<p>詳しいスペックについては<a href="https://www.essential.com/jp/#specifications" target="_blank">公式ページ</a>を参照してください。</p>

<p><img src="http://geckour.orz.hm/blog/images/FJIMG_20170917_165656.jpg" alt="Box top" style="display: inline-block; margin: 4px; width: calc(50% - 8px)" /><img src="http://geckour.orz.hm/blog/images/FJIMG_20170917_165726.jpg" alt="Box bottom" style="display: inline-block; margin: 4px; width: calc(50% - 8px)" /></p>

<h2 id="予約から着弾まで">予約から着弾まで</h2>

<p>僕が予約しようとしたのはEssential公式が炎上した後だったので、無難に米Amazonで予約を試みました。<br />
日本発送も標準対応で一安心〜 …と思っていたのも束の間、Amazonからメールが届きます。</p>

<p>「君の信用情報あてにならんからクレジットカードの請求書のコピーとか諸々セットでFAXしてね（要約）」</p>

<p>えぇ〜… 面倒くさ… なんでまたFAX… と思いつつ、仕方がないのでコンビニから国際FAX送信。<br />
請求書をクレジットの券面と読み違えてすったもんだしたのは秘密。<br />
ちなみにこの時点で予約はキャンセルされています。</p>

<p>そうこうしている内に発売日を迎え、ようやく信用情報が認められた頃にはBlack Moon(カラーバリエーション)が在庫切れ。<br />
仕方がないのでPure Whiteを注文するも、全然発送されない…<br />
調べていくと、Pure Whiteは発売日がずれ込んでいるという非公式情報が。(Essential社、基本的に公式情報が貧弱で使えないのどうにかしてほしい)</p>

<p>Amazonを監視してたらBlack Moonの在庫が復活したので、速攻予約してPure Whiteをキャンセル。<br />
一番早い配送オプションを指定したらアメリカから4日ほどで自宅に届きました。</p>

<h2 id="使ってみて">使ってみて</h2>

<h4 id="箱がちっちゃい">箱がちっちゃい</h4>

<p>必要最小限とまでは行きませんが、コンパクトにまとまっていていい感じです。</p>

<p><img src="http://geckour.orz.hm/blog/images/FJIMG_20170917_165828.jpg" alt="Unboxed" /></p>

<p>内容物は以下の通り。</p>

<ul>
<li>PH-1本体</li>
<li>USB Type-A to USB Type-C ケーブル</li>
<li>USB Type-C to ステレオミニジャック ケーブル</li>
<li>AC to USB Type-C (female) アダプタ</li>
<li>説明書類(SIMピン付き)</li>
</ul>

<p>ACアダプタが若干でかい以外はデザインも統一感があって好みでした。</p>

<h4 id="本体にステレオミニジャックがないのは辛い">本体にステレオミニジャックがないのは辛い</h4>

<p>分かっていたこととは言え結構辛い。<br />
そこまで防水性能が高いというわけでもないのになぜ付けないのか…</p>

<h4 id="そこそこ重い">そこそこ重い</h4>

<p>外装の大部分がチタン製らしいのですが、それもあってかなかなかにずっしりとしています。<br />
最近のスマホの傾向に乗ってやや大きめの本体とあいまって、片手で使うのは少ししんどいかなあという感想。</p>

<h4 id="指紋認証が早い">指紋認証が早い</h4>

<p>比較対象がNexus 5Xのみで申し訳ないですが、それと比べるとかなり早く感じます。<br />
もともとNexus 5Xでそんなに不満を感じていなかったのですが、これになれるともう戻れない予感。<br />
ただ、認証エリアのリングの出っ張りが控えめなので、慣れるまではなかなかうまくタッチできませんでした(笑)</p>

<h4 id="背面が鏡面-平坦">背面が鏡面・平坦</h4>

<p>良くも悪くもツルツル・ピッカピカです。<br />
鏡代わりに使えるのが何気に便利だなぁと思いつつ、滑りやすくもあるので純粋に落としそうになるのと、寝っ転がってお腹の上に置いたりしてもすぐに滑り落ちます。<br />
紙の上に置いたりしても、紙質によっては結構滑るので勢い余って机から落としたりしないよう注意が必要かも。<br />
カメラ部が出っ張っていないのと、先述の通り指紋認証のリングが平坦なので机などに置きながら使ってもカタカタしませんが、指の動きに合わせて本体も机の上を滑ったりします。</p>

<h4 id="nfcのアンテナ位置が不明">NFCのアンテナ位置が不明</h4>

<p>公式サイトを見てもどの辺りにNFCのアンテナが内蔵されているか分かる資料が見当たりません。<br />
とりあえず探り探り当たりをつけて、この辺かな？という感じで使っています。<br />
背面の下半分辺りを適当に探れば通信してくれる模様。</p>

<h4 id="ガラス製保護フィルムを選ぶ際は慎重に">ガラス製保護フィルムを選ぶ際は慎重に</h4>

<p><img src="http://geckour.orz.hm/blog/images/FJIMG_20170917_172834.jpg" alt="Film peeling off" /></p>

<p>届いてから知ったのですが、本体の保護パネルは画面端に緩いカーブが掛けられています。<br />
これにより、PETフィルムに比べ曲がりにくいガラスフィルムでは、画面全体をカバーするタイプだと多くの場合端が浮くことになると思います。<br />
僕が買っていたフィルムも貼ってみると端が浮いてしまっていて、ドロワーを出す時などに引っかかりを感じます。<br />
カバー範囲が小さいガラスフィルムを選択すれば大丈夫そうですが、そうなると画面端の結構な範囲が剥き出しになるので、PETフィルムを選択するのが無難なのかなあという感じです。<br />
(ミヤビックスさんから発売されたフィルムを購入しましたが、まだ届いてないので試せていません。すいません)</p>

<h4 id="良くも悪くも変態解像度">良くも悪くも変態解像度</h4>

<p>PH-1の画面比は19:10(1312x2560)らしいです(なんか計算が合わないのはご愛嬌)。<br />
Unityを使ってるゲームなんかでは、想定されている描画範囲が一般的に16:9までなのか、結構な割合で長辺の画面端が正常に描画されません。<br />
特に使用上困ったことはないですが、気になる人は気になるんじゃないかなーと思います。</p>

<p><img src="http://geckour.orz.hm/blog/images/Screenshot_20170918-152046.png" alt="Screenshot" /></p>

<p>ちなみに画面上部がカメラの出っ張りで一部隠れていますが、動画再生時などの全画面モードにおいては出っ張りの下までがコンテンツ領域として認識されるようで、支障ありません。<br />
このサイズ感でQHDあるので、dpi的にも頑張ってるんじゃないでしょうか。僕はそのへんあまり気にしない人なので良くわかりません。<br />
なお、解像度が高いと気になるのが描画時の負荷ですが、スペックがそこそこ高めだからか僕はまだ重いと感じる場面には出会っていません。<br />
細かいことを言うと、画面下側の左右の角を、どうも角丸に見えるようにOSで黒い画像をオーバレイで表示しているようで、ディスプレイの端から端まで使ってほしい僕としては結構もやもやポイントです。</p>

<h4 id="ベゼルレス">ベゼルレス</h4>

<p>これに関しては好みが分かれると思うのですが、僕は片手で操作したい人なので、ベゼルレスと相性が悪いです(手のひらから遠い方の画面端を触りたい時に手のひらが干渉する)。<br />
逆に言うと、ベゼルレスを求めてる人には良い線行ってるんじゃないでしょうか。</p>

<h4 id="外装の継ぎ目が気になる">外装の継ぎ目が気になる</h4>

<p>外装がチタン製なのは先述のとおりですが、側面と背面は別パーツになっています。<br />
これ自体は一般的なことなので良いのですが、その継ぎ目の処理が割と雑で、指で触るとはっきりと溝を感じます。<br />
全体的に丸みがあって手に馴染むので、余計にこの継ぎ目が気になりました。<br />
そしてさっきこの継ぎ目に引っかかって指の皮が少し剥けました。</p>

<h4 id="アンテナ感度が全体的にあまり高くない">アンテナ感度が全体的にあまり高くない？</h4>

<p>これも外装がチタン製だからか、Wi-FiやらLTEやらのアンテナの感度があまり高くない気がしています。<br />
これは買ってすぐの時に強く感じたのですが、最近はそうでもないのかも？と思い始めていて…要するに気にするほどでもないかな、という感じ。<br />
決して受信感度が高くはない、とは言えそうです。</p>

<h4 id="カメラはそんなに悪くもない">カメラはそんなに悪くもない</h4>

<p>世間では酷評されているらしいPH-1のカメラですが、軽く使ってみた上ではそんなに悪くはないんじゃないのかなあという印象。<br />
まだ部屋の中でしか写真を取ってないのでなんとも言えないのですが、AWの色味がそこそこ素直で好感持てます。<br />
マクロ端が結構遠いのはちょっと残念ポイント。</p>

<h4 id="磁石内臓">磁石内臓</h4>

<p>拡張アクセサリを固定するための磁石が内蔵されています。<br />
うっかり鉄製のデスクとかに置くと、持ち上げる時に妙に重く感じること請け合い。</p>

<h4 id="限りなくpure-android">限りなくPure Android</h4>

<p>ハードウェアな話はこのくらいにして中見の話をすると、OS的には、ディスプレイが特殊な分多少のカスタムは加わっているものの、ほとんど素のAndroidが載っています。<br />
プリインストールされているアプリも20個だけ。その内カメラアプリ以外は全てGoogle製のアプリです。<br />
設定画面や通知領域なども変に弄られていません。ホームボタンが二重丸なのはPixelを意識したんでしょうか。</p>

<p><img src="http://geckour.orz.hm/blog/images/Screenshot_20170917-174305.png" alt="Screenshot" /></p>

<h4 id="アップデート速度はそれなり">アップデート速度はそれなり？</h4>

<p>現状はAndroid Nougatを搭載しているのですが、12月くらいまでにはAndroid Oreoへのアップデートを配信すると発表されています。<br />
流石にNexus / Pixelシリーズほどは速くはないものの、一般的なキャリア端末等と比べると十分速いといえるのではないでしょうか。</p>

<h4 id="alacは標準では非対応">ALACは標準では非対応</h4>

<p>影響がある人がかなり限られそうですが、素のAndroidはALACに対応していなので当たり前ですがGoogle Play MusicアプリなんかではALACが再生できません。<br />
諦めるか、対応してるアプリを使いましょう。</p>

<h2 id="総評">総評</h2>

<p>僕が買った時は699 USD、カードに来た請求は78290円。<br />
これを踏まえて満足度対値段としてコスパを10段階で表すと、 7 です。<br />
スペック的に値段をこれ以上抑えるのは難しいかな、と思うものの、細かいところをもう少し詰めれたんじゃないかな、とも思いました。<br />
技適を気にしない人であれば、今買える端末の中では割とおすすめです。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://geckour.orz.hm/blog/js/jquery-3.3.1.min.js"></script>
<script src="http://geckour.orz.hm/blog/js/main.js"></script>
<script src="http://geckour.orz.hm/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
