<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
  <meta property="og:title"       content="Raspberry Pi 3 model B &amp; 部品類の購入からRaspberry Piセットアップまで">
  <meta property="og:url"         content="http://geckour.orz.hm/blog/posts/2016/0709-rpi3_first_setup/">
  
    <meta property="og:image"       content="http://geckour.orz.hm/blog/images/IMG_20160707_221512.jpg">
  

<meta property="og:description" content="ふと思い立ってRaspberry Piを触ってみることにした。 材料 今回購入したものはこちら: Raspberry Pi 3 model B(element14) microSDカード(16GB, TOSHIBA THN-M301R0160A4) USB A">

        
            
  
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="http://geckour.orz.hm/images/IMG_20160707_221512.jpg"/>
    
  
  <meta name="twitter:title" content="Raspberry Pi 3 model B &amp; 部品類の購入からRaspberry Piセットアップまで"/>
  <meta name="twitter:description" content="ふと思い立ってRaspberry Piを触ってみることにした。 材料 今回購入したものはこちら: Raspberry Pi 3 model B(element14) microSDカード(16GB, TOSHIBA THN-M301R0160A4) USB A"/>
  
    <meta name="twitter:site" content="@geckour"/>
  
  
  
  
    <meta name="twitter:creator" content="@geckour"/>
  



        
        <meta name="author" content="geckour">
        <meta name="description" content="技術的な話とかチラシの裏な話とか">
        <meta name="generator" content="Hugo 0.36.1" />
        <title>Raspberry Pi 3 model B &amp; 部品類の購入からRaspberry Piセットアップまで &middot; 網戸の裏</title>
        <link rel="shortcut icon" href="http://geckour.orz.hm/blog/images/favicon.ico">
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/style.css">
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/highlight.css">

        
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/font-awesome.min.css">
        

        
        <link href="http://geckour.orz.hm/blog/index.xml" rel="alternate" type="application/rss+xml" title="網戸の裏" />
        

        

        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-57727105-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body>
       <nav class="main-nav">
    
    
        <a href='http://geckour.orz.hm/blog'> <span class="arrow">←</span>Home</a>
    
    <a href='http://geckour.orz.hm/blog/posts'>Archive</a>
    <a href='http://geckour.orz.hm/blog/tags'>Tags</a>
    <a href='http://geckour.orz.hm/blog/about'>About</a>

    

    
    <a class="cta" href="http://geckour.orz.hm/blog/index.xml">Subscribe</a>
    
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Raspberry Pi 3 model B &amp; 部品類の購入からRaspberry Piセットアップまで
                    </h1>
                    <h2 class="headline">
                    Jul 9, 2016 20:53
                    · 1687 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://geckour.orz.hm/blog/tags/rpi">RPi</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>ふと思い立ってRaspberry Piを触ってみることにした。</p>

<h3 id="材料">材料</h3>

<p>今回購入したものはこちら:<br />
<img src="http://geckour.orz.hm/blog/images/IMG_20160707_221512.jpg" alt="summary" /></p>

<ul>
<li>Raspberry Pi 3 model B(element14)</li>
<li>microSDカード(16GB, TOSHIBA THN-M301R0160A4)</li>
<li>USB Aオス-microBオスケーブル</li>
<li>ブレッドボード</li>
<li>ジャンパコード

<ul>
<li>オス-オス: たくさん</li>
<li>オス-メス</li>
<li>赤: 5</li>
<li>黒: 5</li>
<li>白: 10</li>
</ul></li>
<li>抵抗

<ul>
<li>100Ω: 5</li>
<li>300Ω: 5</li>
<li>1kΩ:  5</li>
</ul></li>
<li>LED照光式押しボタンスイッチ(モーメンタリ)</li>
<li>赤外光LED: 10</li>
<li>フォトカプラ</li>
<li>青色LED: 2</li>
<li>押しボタンスイッチ(モーメンタリ)</li>
<li>トグルスイッチ</li>
<li>デジタル温湿度センサモジュール(AE-HDC1000)</li>
<li>デジタル気圧センサモジュール(AE-LPS25H)</li>
<li>デジタル照度センサモジュール(TSL2561)</li>
</ul>

<p>計約1万円でした。</p>

<h3 id="セットアップ手順">セットアップ手順</h3>

<h4 id="osインストール">OSインストール</h4>

<p>まずはRaspberry Pi用のOSインストーラである<a href="https://www.raspberrypi.org/downloads/noobs/" target="_blank">NOOBS</a>をダウンロード。
特にこだわりがない限り、NOOBS LITEではなく標準のNOOBSを使用することを推奨。
ダウンロードしたNOOBS_xxx.zipを解凍し、SDカードをFAT32でフォーマットしたらコピーする。</p>

<ol>
<li>SDカード</li>
<li>キーボード/マウス</li>
<li>HDMI(or 何らかの映像端子)</li>
<li>電源
の順に接続する。電源を接続すると勝手に起動する。</li>
</ol>

<p>ここまでは良かったのだが、起動すると以下の画面が出た。<br />
<img src="http://geckour.orz.hm/blog/images/IMG_20160708_185248.jpg" alt="Error on burning IMG" /><br />
Closeを押すとこの画面に。<br />
<img src="http://geckour.orz.hm/blog/images/IMG_20160708_230002.jpg" alt="Error on burning IMG" /><br />
そしてここから1時間以上放置しても画面が変わらない。
気を取り直してフォーマッタをMacのディスクユーティリティに変えて再度フォーマットしてみた(それまではSD Associationの<a href="https://www.sdcard.org/jp/downloads/formatter_4/" target="_blank">SDFormatter</a>を使っていた)が駄目だったので、結局Raspbianのimgを直接焼いた。
Macでの焼き方は<a href="https://www.raspberrypi.org/documentation/installation/installing-images/mac.md" target="_blank">ここ</a>を参照。</p>

<h4 id="各種設定">各種設定</h4>

<h5 id="ログイン">ログイン</h5>

<p>ようやく無事起動にこぎつけたので、デフォルトユーザでログインする。</p>

<pre><code class="language-sh">user: pi
password: raspberry
</code></pre>

<h5 id="基本設定">基本設定</h5>

<p>何はともあれ<code>$ sudo raspi-config</code>。</p>

<ul>
<li><code>1 Expand Filesystem</code>を実行し、</li>
<li><code>9 Advanced Options</code>の<code>A4 SSH</code>で有効化されていることを確認したら、クライアントからSSH接続する。
その後、引き続き<code>raspi-config</code>を実行し</li>
<li><code>2 Change User Password</code>でログインパスワードの更新、</li>
<li><code>5 Internationalisation Options</code>の<code>I2 Change Timezone</code>でタイムゾーンの変更(Asia/Tokyo)と<code>I4 Change Wi-fi Country</code>でWi-Fi使用地域の設定(JP Japan)</li>
<li>(必要なら)<code>9 Advanced Options</code>の<code>A2 Hostname</code>でネットワーク上の名前の変更</li>
<li><code>A5 SPI</code>と<code>A6 I2C</code>で各インターフェイスの有効化</li>
</ul>

<p>ここで一旦Raspberry Piを再起動する(<code>sudo shutdown -r now</code>など)。</p>

<p>続いて、rootのパスワードを変更する。<br />
<code>sudo passwd root</code></p>

<p>(必要であれば)公開鍵を設置、設定を変更する<br />
<code>scp ~/.ssh/id_rsa.pub pi@192.168.x.x:~</code></p>

<h5 id="wi-fi">Wi-Fi</h5>

<p>そしてWi-Fiの設定をする。( <strong>※以下は失敗例</strong> )</p>

<p><code>sudo nano /etc/wpa_supplicant/wpa_supplicant.conf</code>でWi-Fi設定ファイルの編集:</p>

<pre><code class="language-sh">country=JP
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

//以下を追加
network={
    ssid=&quot;ssid_of_your_device&quot;
    psk=&quot;password_of_your_ssid&quot;
}
</code></pre>

<p>これで<code>$ sudo ifdown wlan0</code>と<code>$ sudo ifup wlan0</code>でサービスの再起動をすればWi-Fiアクセスポイントに繋がる。
が、ここで問題が。</p>

<p>Wi-Fi側のIPアドレスを指定してSSH接続している場合、Ethernetケーブルを抜くとパイプが壊れ通信できなくなってしまう。<br />
クライアント -&gt; Raspberry PiはWi-Fi経由、Raspberry Pi -&gt; クライアントはEthernet経由で通信が行われるのが原因らしい。</p>

<p>( <strong>※ここから対応例</strong> )<br />
面倒くさくなったのでGUIから設定することにした。<br />
Ethernetケーブルを抜いてから右上のネットワークボタンを押して、接続したいSSIDを選択してpskを入力するだけ。簡単。</p>

<h5 id="その他-ntp">その他(NTP)</h5>

<p>(必要であれば)続いてNTPの設定を行う。</p>

<p><code>sudo nano /etc/ntp.conf</code></p>

<pre><code class="language-bash">...

# You do need to talk to an NTP server or two (or three).
#server ntp.your-provider.example

# pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: &lt;http://www.pool.ntp.org/join.html&gt;
#server 0.debian.pool.ntp.org iburst #コメントアウト
#server 1.debian.pool.ntp.org iburst #コメントアウト
#server 2.debian.pool.ntp.org iburst #コメントアウト
#server 3.debian.pool.ntp.org iburst #コメントアウト
server x.x.x.x iburst #追加

...
</code></pre>

<p>保存したら<code>sudo service ntp restart</code>。<br />
少し間を置いて<code>ntpq -p</code>を実行し、<code>remote</code>欄のアドレスの前に<code>*</code>が表示されていたら接続できている。</p>

<p>大方設定終わったので次はLチカでもしようかな</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fgeckour.orz.hm%2fblog%2fposts%2f2016%2f0709-rpi3_first_setup%2f - Raspberry%20Pi%203%20model%20B%20%26%20%e9%83%a8%e5%93%81%e9%a1%9e%e3%81%ae%e8%b3%bc%e5%85%a5%e3%81%8b%e3%82%89Raspberry%20Pi%e3%82%bb%e3%83%83%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%be%e3%81%a7 by @geckour"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wang-hu-noli'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/geckour">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/geckour">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> geckour
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://geckour.orz.hm/blog/js/jquery-3.3.1.min.js"></script>
<script src="http://geckour.orz.hm/blog/js/main.js"></script>
<script src="http://geckour.orz.hm/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
