<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
  <meta property="og:title"       content="Raspberry Pi 3のセンシング値をサーバから取得・ロギング">
  <meta property="og:url"         content="http://geckour.orz.hm/blog/posts/2016/0715-log_rpi3_sensor_value_into_server/">
  

<meta property="og:description" content="前回まででセンサから値を取れるようになったので、今回はそのデータを利用してロギングしたいと思います。 まずはRaspberry Pi上でCGIス">

        
        <meta name="author" content="geckour">
        <meta name="description" content="技術的な話とかチラシの裏な話とか">
        <meta name="generator" content="Hugo 0.36.1" />
        <title>Raspberry Pi 3のセンシング値をサーバから取得・ロギング &middot; 網戸の裏</title>
        <link rel="shortcut icon" href="http://geckour.orz.hm/blog/images/favicon.ico">
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/style.css">
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/highlight.css">

        
        <link rel="stylesheet" href="http://geckour.orz.hm/blog/css/font-awesome.min.css">
        

        
        <link href="http://geckour.orz.hm/blog/index.xml" rel="alternate" type="application/rss+xml" title="網戸の裏" />
        

        

        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-57727105-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://geckour.orz.hm/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://geckour.orz.hm/blog/posts'>Archive</a>
	<a href='http://geckour.orz.hm/blog/tags'>Tags</a>
	<a href='http://geckour.orz.hm/blog/about'>About</a>

	

	
	<a class="cta" href="http://geckour.orz.hm/blog/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Raspberry Pi 3のセンシング値をサーバから取得・ロギング
                    </h1>
                    <h2 class="headline">
                    Jul 15, 2016 03:27
                    · 1680 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="http://geckour.orz.hm/blog/tags/rpi">RPi</a>
                          
                              <a href="http://geckour.orz.hm/blog/tags/centos7">CentOS7</a>
                          
                              <a href="http://geckour.orz.hm/blog/tags/javascript">JavaScript</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>前回まででセンサから値を取れるようになったので、今回はそのデータを利用してロギングしたいと思います。</p>

<p>まずはRaspberry Pi上でCGIスクリプトを実行できるようにする準備から。</p>

<pre><code class="language-sh">$ sudo apt-get install apache2 #Apache(Webサーバ)のインストール 自動起動設定も勝手にやってくれます
$ sudo ln -s /etc/apache2/mods-available/cgi.load /etc/apache2/mods-enabled/cgi.load #CGIの有効化1
$ sudo nano /etc/apache2/sites-available/000-default.conf #Apacheの設定変更 (CGIの有効化2)
</code></pre>

<p><code>000-default.conf</code> :</p>

<pre><code class="language-sh">&lt;VirtualHost *:80&gt;
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName hoge.fuga.piyo #コメントアウトを解除、適当なサーバ名を登録

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        LogLevel debug

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with &quot;a2disconf&quot;.
        Include conf-available/serve-cgi-bin.conf #コメントアウトを解除
&lt;/VirtualHost&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
</code></pre>

<pre><code class="language-sh">$ sudo nano /etc/apache2/mods-available/mime.conf #CGIの有効化3
</code></pre>

<p><code>mime.conf</code> :</p>

<pre><code class="language-sh">AddHandler cgi-script .cgi .py #219行目あたり コメントアウトを解除、追記
</code></pre>

<pre><code class="language-sh">$ sudo gpasswd -a www-data gpio #Webサーバの実行ユーザがGPIO周りを触れる用にする (ユーザ www-data のグループ gpio への追加)
$ sudo apachectl graceful #Apacheを再起動
</code></pre>

<p>これで準備は完了です。</p>

<p>Raspberry Pi用のサンプルコードがこちら (前回までに出てきたものと同じです)</p>

<p><code>get_hdc1000.py 温湿度取得用</code> :</p>

<pre><code class="language-py">#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import RPi.GPIO as GPIO
import smbus as sb
import wiringpi as wp
import os
import sys
import time
import struct
import json

HDC1000_RDY_PIN = 27
HDC1000_ADDRESS = 0x40
HDC1000_CHANNEL = 1
INTERVAL = 1

CONFIG_POINTER = 0x02
CONFIG_MSB = 0x10
CONFIG_LSB = 0x00

TEMPERATURE_POINTER = 0x00
HUMIDITY_POINTER = 0x01

GPIO.setmode(GPIO.BOARD)
GPIO.setup(13, GPIO.IN)

i2c = wp.I2C()


def overwrite(s):
    sys.stdout.write(&quot;r\033[K&quot; + s)
    sys.stdout.flush()


class HDC1000:
    def __init__(self):
        self.hdc1000 = sb.SMBus(HDC1000_CHANNEL)
        # self.fd = os.open(&quot;/dev/i2c-%d&quot; % HDC1000_CHANNEL, os.O_RDWR, 0)
        self.fd = i2c.setup(HDC1000_ADDRESS)
        self.fromcgi = &quot;REQUEST_METHOD&quot; in os.environ

    def config(self):
        setting = [CONFIG_POINTER, CONFIG_MSB, CONFIG_LSB]
        self.hdc1000.write_i2c_block_data(HDC1000_ADDRESS, setting[0], setting[1:])

    def read_value(self):
        def parse(mix_val):
            mix_val[0] = mix_val[0] * 165.0 / float(0xffff) - 40.0
            mix_val[1] = mix_val[1] * 100.0 / float(0xffff)
            return mix_val

        self.hdc1000.write_i2c_block_data(HDC1000_ADDRESS, TEMPERATURE_POINTER, [])

        while GPIO.input(13):
            if not self.fromcgi:
                overwrite(&quot;測定中...&quot;)
            time.sleep(0.01)

        data = [((struct.unpack('4B', os.read(self.fd, 4)))[0] &lt;&lt; 8 |
                 (struct.unpack('4B', os.read(self.fd, 4)))[1]),
                ((struct.unpack('4B', os.read(self.fd, 4)))[2] &lt;&lt; 8 |
                 (struct.unpack('4B', os.read(self.fd, 4)))[3])]

        if data[0] &lt; 0 or data[1] &lt; 0:
            if not self.fromcgi:
                overwrite(&quot;エラー: 値が取得できません&quot;)
            return None
        else:
            return parse(data)

    def get_value(self):
        data = HDC1000.read_value(self)
        if data is not None:
            return {&quot;temp&quot;: data[0], &quot;humi&quot;: data[1]}
        else:
            return None

sensor = HDC1000()
sensor.config()

if sensor.fromcgi:
    sys.stdout.write(&quot;Content-Type: application/javascript; charset=utf-8nn&quot;)
    value = sensor.get_value()
    if value is not None:
        sys.stdout.write(json.dumps(value))
    else:
        sys.stdout.write(json.dumps({&quot;error&quot;: &quot;Can't read value&quot;}))
else:
    try:
        while True:
            value = sensor.read_value()
            if value is not None:
                overwrite(&quot;温度: &quot; + str(value[0]) + &quot;℃, 湿度: &quot; + str(value[1]) + &quot;%&quot;)
            else:
                overwrite(&quot;エラー: 有効な値が取得できません&quot;)
                break
            time.sleep(INTERVAL)
    except KeyboardInterrupt:
        print &quot;n&quot;

    os.close(sensor.fd)
    GPIO.cleanup()
</code></pre>

<p><code>get_lps25h.py 気圧取得用</code> :</p>

<pre><code class="language-py">#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import smbus as sb
import os
import sys
import time
import json

INTERVAL = 1

LPS25H_ADDRESS = 0x5c
LPS25H_CHANNEL = 1

WHO_AM_I = 0x0f
CTRL_REG1 = 0x20

PRESS_POUT_XL = 0x28
PRESS_OUT_L = 0x29
PRESS_OUT_H = 0x2a

TEMP_OUT_L = 0x2b
TEMP_OUT_H = 0x2c


def overwrite(s):
    sys.stdout.write(&quot;r\033[K&quot; + s)
    sys.stdout.flush()


class LPS25H:
    def __init__(self):
        self.lps25h = sb.SMBus(LPS25H_CHANNEL)
        self.fromcgi = &quot;REQUEST_METHOD&quot; in os.environ
        self.esta = False

    def config(self):
        whoami = self.lps25h.read_byte_data(LPS25H_ADDRESS, WHO_AM_I)
        if whoami != 0xbd:
            if not self.fromcgi:
                overwrite(&quot;エラー: センサと通信できません&quot;)
            self.esta = False
            return
        else:
            self.esta = True

        self.lps25h.write_i2c_block_data(LPS25H_ADDRESS, CTRL_REG1, [0x90])
        if not self.fromcgi:
            overwrite(&quot;測定中...&quot;)
        time.sleep(0.5)

    def read_value(self):
        def conv(d):
            d[0] = float(d[0]) / float(0xfff)
            if d[1] &amp; 0x8000:
                d[1] = -((d[1] - 1) ^ 0xffff)
            d[1] = float(d[1]) / 480.0 + 42.5

            return d

        if self.esta:
            data = [
                (self.lps25h.read_i2c_block_data(LPS25H_ADDRESS, PRESS_POUT_XL, 1)[0] |
                 self.lps25h.read_i2c_block_data(LPS25H_ADDRESS, PRESS_OUT_L, 1)[0] &lt;&lt; 8 |
                 self.lps25h.read_i2c_block_data(LPS25H_ADDRESS, PRESS_OUT_H, 1)[0] &lt;&lt; 16),
                (self.lps25h.read_i2c_block_data(LPS25H_ADDRESS, TEMP_OUT_L, 1)[0] |
                 self.lps25h.read_i2c_block_data(LPS25H_ADDRESS, TEMP_OUT_H, 1)[0] &lt;&lt; 8)]

            if not (data[0] &lt; 0 or data[1] &lt; 0):
                return conv(data)
            else:
                return None
        else:
            return None

    def get_value(self):
        data = LPS25H.read_value(self)
        if data is not None:
            return {&quot;press&quot;: data[0], &quot;temp&quot;: data[1]}
        else:
            return None

sensor = LPS25H()
sensor.config()

if sensor.fromcgi:
    sys.stdout.write(&quot;Content-Type: application/javascript; charset=utf-8nn&quot;)
    value = sensor.get_value()
    if value is not None:
        sys.stdout.write(json.dumps(value))
    else:
        sys.stdout.write(json.dumps({&quot;error&quot;: &quot;Can't read value&quot;}))

else:
    try:
        while True:
            value = sensor.read_value()
            if value is not None:
                overwrite(&quot;気圧: %fhPa, 温度: %f℃&quot; % (value[0], value[1]))
            else:
                overwrite(&quot;エラー: 有効な値が取得できません&quot;)
                break
            time.sleep(INTERVAL)

    except KeyboardInterrupt:
        print &quot;n&quot;
</code></pre>

<p>続いてサーバサイドのサンプルコードがこちら</p>

<p><code>log_atmos.py ログ保存用</code> :</p>

<pre><code class="language-py">#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import requests
import json
from time import time

r0 = requests.get(&quot;http://address.to.raspi.documentroot/path/to/cgi/get_hdc1000.py&quot;).json()
r1 = requests.get(&quot;http://address.to.raspi.documentroot/path/to/cgi/get_lps25h.py&quot;).json()

f = open(&quot;/path/to/log/atmos.log&quot;, &quot;a&quot;)
f.write(&quot;%sn&quot; % json.dumps({&quot;time&quot;: time(), &quot;hdc1000&quot;: r0, &quot;lps25h&quot;: r1}))
f.close()

[/code]
[code lang=&quot;py&quot; title=&quot;hold_atmos.py 値保持用&quot;]
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import requests
import json
from time import time

r0 = requests.get(&quot;http://address.to.raspi.documentroot/path/to/cgi/get_hdc1000.py&quot;).json()
r1 = requests.get(&quot;http://address.to.raspi.documentroot/path/to/cgi/get_lps25h.py&quot;).json()

f = open(&quot;/path/to/var/atmos.txt&quot;, &quot;w&quot;)
json.dump({&quot;time&quot;: time(), &quot;hdc1000&quot;: r0, &quot;lps25h&quot;: r1}, f)
f.close()
</code></pre>

<p>これら二つのファイルを <code>cron</code> に登録して定期実行します。</p>

<pre><code class="language-sh">$ sudo nano /etc/crontab
</code></pre>

<p><code>crontab</code> :</p>

<pre><code class="language-sh"># 以下を追記
* * * * * root /path/to/log_hdc1000_lps25h_from_raspi01.py
* * * * * root for i in `seq 0 5 59`;do (sleep ${i} ; /path/to/hold_hdc1000_lps25h_from_raspi01.py) &amp; done;
</code></pre>

<p>このサンプルでは、上の行は1分に1回、下の行は5秒に一回コマンドが実行されます。</p>

<p>ついでに、値を保持したファイルを読み込んでJSONを返すサンプルがこちら
このコードをJavaScriptから叩きます</p>

<p><code>get_atmos_from_hold_file.py</code> :</p>

<pre><code class="language-py">#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import sys

f = open(&quot;/path/to/var/atmos.txt&quot;)
sys.stdout.write(&quot;Content-Type: application/javascript; charset=utf-8nn&quot;)
sys.stdout.write(&quot;callback(%s)&quot; % f.readline())
</code></pre>

<p>JavaScriptはこちら</p>

<p><code>atmos.js</code> :</p>

<pre><code class="language-js">$(function() {
    get();
    setInterval(function() {
        get();
    }, 5000)
})

function getReadableValue(value) {
    var l = Math.floor(value).toString();
    var s = Math.floor(value * 100).toString().slice(-2);
    return l + &quot;.&quot; + s
}

function get() {
    $.ajax({
        url: &quot;/path/to/get_atmos_from_hold_file.py&quot;,
        dataType: &quot;jsonp&quot;,
        jsonp: false,
        jsonpCallback: &quot;callback&quot;,
        timeout: 1000
    }).done(function(data) {
        $(&quot;#temp&quot;).text(getReadableValue(data.hdc1000.temp) + &quot;[℃]&quot;)
        $(&quot;#humi&quot;).text(getReadableValue(data.hdc1000.humi) + &quot;[%]&quot;)
        $(&quot;#press&quot;).text(getReadableValue(data.lps25h.press) + &quot;[hPa]&quot;)
    });
}
</code></pre>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/geckour">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/geckour">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> geckour
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://geckour.orz.hm/blog/js/jquery-3.3.1.min.js"></script>
<script src="http://geckour.orz.hm/blog/js/main.js"></script>
<script src="http://geckour.orz.hm/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
